<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <title>LosSantos-SwedMaffia</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 320px) and (max-device-width: 480px)" href="css/mobile.css"/>
    <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 320px) and (max-device-width: 480px)" href="css/mainmobile.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <link rel="shortcut icon" href="favicon.ico" >
</head>
<body>
    <div class="mainContainer">
        <div class="container">

            <div class="titleContainer">
                <div class="title"></div>
                <div class="logoContainer"><img src="images/speedvaulter/speedvaulter.png"></div>
                <div class="logoContainer"><img src="images/speedvaulter/emblemv2.png"></div>
            </div>

            <div class="menuContainer"> 
                <ul class="menubar" id="menu">
                    <li><a class="highlight" href="index.html">Home</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="garage.html">Garages</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="https://www.facebook.com/groups/719416641408402/">Facebook</a></li>
                    <li><a href="crewallies.html">Crew/Allies</a></li>
                </ul>
            </div>
            <div class="section2" id="second">

                <div class="apartmenticon" id="icon1"><img src="images/icons/homeicon.png" alt="homeicon"/></div>

                <div class="apartmentplace" id="place1"><a href="images/crewplace.jpg"><img src="images/crewplacesmall.jpg" alt="expensiveplace"/></a></div>

                <div class="apartmenticon2" id="iconplace1"><img src="images/icons/homeicon.png" alt="homeicon2"> Eclipse Towers</img><br>***Crew-Place<br/></div>

                <div class="lscicon" id="icon2"><img src="images/icons/lossantoscustoms.png" alt="lscicon"/></div>

                <div class="lscplace" id="place2"><a href="images/lsc.jpg"><img src="images/lscsmall.jpg" alt="lscplace"/></a></div>

                <div class="lscicon2" id="iconplace2"><img src="images/icons/lossantoscustoms.png" alt="lscicon2">Los Santos C.</img></div>

                <div class="ammunationicon" id="icon3"><img src="images/icons/ammunation.png" alt="lscicon"/></div>

                <div class="ammunationplace" id="place3"><a href="images/ammunation.jpg"><img src="images/ammunationsmall.jpg" alt="ammunationicon"/></a></div>

                <div class="ammunationicon2" id="iconplace3"><img src="images/icons/ammunation.png" alt="ammunationcicon2"> Ammu-nation</img></div>

                <div class="swedrumbleicon" id="icon4"><img src="images/icons/swedrumbleicon.png" alt="swedrumbleicon"/></div>

                <div class="swedrumbleplace" id="place4"><a href="http://lossantos-swedmaffia.com/events.html"><img src="images/Swedrumbleminismall.jpg" alt="swedrumbleicon"/></a></div>

                <div class="swedrumbleicon2" id="iconplace4"><img src="images/icons/swedrumbleicon.png" alt="swedrumbleicon2"></img></div>

                <div class="darkhorsesicon" id="icon5"><img src="images/icons/darkhorsesicon.png" alt="swedrumbleicon"/></div>

                <div class="darkhorsesplace" id="place5"><a href="http://lossantos-swedmaffia.com/events.html"><img src="images/darkhorsesminismall.jpg" alt="darkhorsesicon"/></a></div>

                <div class="darkhorsesicon2" id="iconplace5"><img src="images/icons/darkhorsesicon.png" alt="darkhorsesicon2"></img></div>

                <audio preload="auto" id="hover"><source src="sounds/rollover.mp3" type="audio/mp3"/></audio>

                <iframe src="https://embed.spotify.com/?uri=spotify:user:el3ctrunder:playlist:5c0xIH1UUZ7RXa4C36qkWK" width="250" height="330" frameborder="0" allowtransparency="true"></iframe>

            </div>
            <div class="swedairlines" id="swed"><a href="images/swedairlines.png"><img src="images/swedairlines.png" width="350" height="200" alt="swedairlines"></img></div>

            
            <div class="crewinfo"><iframe src="index2.html" style="width:460px;height:268px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe></div>

            <div class="info"><p>882 Swedish crew-members prepared for any challenges!</p></div>

            <div class="lossantosgif"><img src="images/original.gif" width="288" height="162" alt="citygif"/></div>

            <div class="city">
                    <p>"Imagine a city full of people ruthlessly pursuing wealth, fame<br/>
                    and self-improvement, at any cost? Where everyone you met<br/>
                    was either acelebrity, trying to be a celebrity, or used to be a<br/> celebrity? Where nature'sbounty meant you could enjoy perfect<br/>
                    weather all year round? Where the air was so good you could<br/>
                    literally see and taste it? Dare to dream, because that city exists..."<br/>―GTA V Manual</p>

            </div>
            <div class="shared_product" style="text-align:center;"><a href="http://www.spreadshirt.se/designa-egen-t-shirt-C59/product/117928497/view/1/sb/e"><img src="http://image.spreadshirt.net/image-server/v1/products/117928497/views/1,width=300,height=300.png" alt="Customized&nbsp;Standard-T-shirt&nbsp;herr"/><br/><span>Buy&nbsp;Our&nbsp;Crew's&nbsp;T-Shirt&nbsp;2014</span></a></div>

        </div>
    </div>   
</body>
</html>